<div id="about" class="container custom-content animated lightSpeedIn">
    <div class="col-12" style="margin-top:15%">
        <div class="right">
            <p><i class="fa fa-user"></i> About</p>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="img-about">
                <p class="card-text">
                    <p style="font-size: 25px; font-weight: 700;">Hi, I am Fikri </p>
                    <p style="font-size: 15px; font-weight: 600;">Full-Stack Developer</p>
                    <p style="width: 60%;"> Im a guy that can code and design, but internet makes me can do anything. Crafting beautiful apps with Code and ❤️</p>
                </p>
            </div>
            </div>
        </div>
    </div>
</div>