<div id="contact" class="container custom-content animated lightSpeedIn">
    <div class="col-12" style="margin-top:15%">
        <div class="right">
            <p><i class="fa fa-phone"></i> Contact</p>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="img-about">
                    <p class="card-text">
                       <p><i class="fa fa-envelope"></i> fikrimaulana85@gmail.com</p>
                       <p><i class="fa fa-whatsapp"></i> 62838xxxxxx77</p>
                       <p><i class="fa fa-instagram"></i> @justakofi</p>
                       <p><i class="fa fa-globe"></i> www.kofidev.my.id</p>
                    </p>
            </div>
            </div>
        </div>
    </div>
</div>