<div id="home" class="container custom-content animated lightSpeedIn">
    <div class="col-12" style="margin-top:15%">
        <div class="right">
            <p><i class="fa fa-home"></i> Home</p>
        </div>
        <div class="card">
            <div class="card-body">
                    <div id="typed-strings">
                        <p>Hi, <em>Welcome to</em></p>
                        <p>Fikri Maulana <strong>Portofolio</strong>.</p>
                    </div>
                      <span id="typed"></span>
            </div>
        </div>
    </div>
</div>

<script>
    var typed = new Typed('#typed', {
    stringsElement: '#typed-strings',
    loop: true,
    typeSpeed: 100,
    backSpeed: 50,
    backDelay: 2000
  });
</script>