<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="KoFiDev Portofolio With Brutal CSS and Ajax" />
    <meta name="author" content="Fikri Maulana" />
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- FA -->
    <script src="https://kit.fontawesome.com/6e0e29fc96.js" crossorigin="anonymous"></script>
    <title>KoFiDev | Portofolio</title>
  </head>
  <body class="bg-info">
    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top flex-grow-0">
        <div class="container">
            <h3><i class="fa fa-mug-hot text-white m-2 pt-1"></i></h3>
            <a class="navbar-brand font-weight-bold home">KoFiDev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item">
                        <a class="btn btn-pink home"><i class="fa fa-home home"></i> Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-blue about"><i class="fa fa-user"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-orange skill" ><i class="fa fa-file"></i> Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-white contact"><i class="fa fa-phone"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>	<!--Tutup Navbar-->
   <div id="content"></div>
    
    <!-- footer -->
    <div class="custom-footer text-center">
            <div class="col-12">
                <a class="btn btn-pink" href="https://instagram.com/justakofi"><i class="fa fa-instagram"></i></a>
                <a class="btn btn-blue" href="https://kofidev.my.id"><i class="fa fa-globe"></i></a>
                <p class="mt-2">© Fikri Maulana (KoFiDev) | Made ❤️</p>
            </div>
    </div>
</body>
<script src="js/typed.js"></script>
<script src='js/jquery-2.2.4.min.js'></script>
<script src='js/jquery.easing.min.js'></script>
<script src='js/main.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
</html>