<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dukungan untuk orang-orang terdekat" />
    <meta name="author" content="Egi Erdian" />
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- FA -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <title>diSawerin | clone saweria </title>
  </head>
  <body>
    <!-- Header -->
    <div class="container custom-header">
        <div class="custom-header-title">
            <h1 class="display-4">disawerin</h1>
            <h4>Dukungan untuk orang-orang terdekat
            </h4>
        </div>
        <div class="custom-nav">
            <a class="btn btn-masuk" href="#">Masuk</a>
            <a class="btn btn-daftar" href="#">Daftar</a>
        </div>
    </div>

    <!-- content -->
    <div class="container custom-content">
        <div class="col-md-12 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel soluta illo minus, pariatur, porro rerum quam, dolor assumenda tempora fuga amet placeat? Dolorem corrupti, temporibus ut asperiores consequatur ratione.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- gabung -->
    <div class="container custom-gabung">
        <div class="col-md-12 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        Mereka yang sudah gabung  
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- mulai -->
    <div class="container custom-mulai">
        <div class="col-md-12 col-sm-12 col-12">
            <div class="kanan">
                <p>Cara mulai</p>
            </div>
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        <ol>
                            <li>Daftarkan dirimu</li>
                            <li>Verifikasi akun kamu</li>
                            <li>Atur overlay yang ingin digunakan</li>
                            <li>Jangan lupa pasang QR code atau link disawerinmu</li>
                            <li>Sapa dan terima dukungan dari penggemarmu!</li>
                        </ol> 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing -->
    <div class="container custom-pricing">
        <div class="col-md-12 col-sm-12 col-12">
            <div class="kanan">
                <p>Pricing</p>
            </div>
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt assumenda recusandae explicabo esse magni ullam ad illo placeat, maxime labore beatae qui in eaque fugiat. Minus officiis ab omnis nihil.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- custom-nav-bottom -->
    <div class="container custom-nav-bawah">
        <div class="row">
            <div class="col-md-4 col-12 col-sm-12">
                <div class="card">
                    <a href="" class="text-dark">
                        <div class="card-body card-faq">
                            FAQ
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-12 col-sm-12">
                <div class="card">
                    <a href="" class="text-dark">
                        <div class="card-body card-tutor">
                            Tutorial
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-12 col-sm-12">
                <div class="card">
                    <a href="" class="text-dark">
                        <div class="card-body card-sk">
                            Syarat dan ketentuan
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container custom-footer">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <div class="card kiri">
                    <p class="card-text">PT. Anak Bangsa Kreatif</p>
                    <p class="card-text">Bandung</p>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-6 col-6">
                <div class="card kanan">
                    <p class="card-text">Syarat dan kententuan</p>
                    <p class="card-text">FAQ</p>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="container custom-footer">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <div class="card kiri">
                    <p class="card-text">PT. Anak Bangsa Kreatif</p>
                    <p class="card-text">Bandung</p>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-6 col-6">
                <div class="card kanan">
                    <p class="card-text">Syarat dan kententuan</p>
                    <p class="card-text">FAQ</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>