<div id="skill" class="container custom-content animated lightSpeedIn">
    <div class="col-12" style="margin-top:15%">
        <div class="right">
            <p><i class="fa fa-file"></i> Skill</p>
        </div>
        <div class="card">
            <div class="card-body">
                <p class="card-text">
                    <p>Below are the programming languages / framework that i know, classified by my proficiency.</p>
                    <span>HTML (95%)</span>  
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <span>PHP (80%)</span>  
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <span>NodeJS (60%)</span>  
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <span>Visual Studio C# (65%)</span>  
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <span>Other (45%)</span>  
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </p>
            </div>
        </div>
    </div>
</div>